STAGE=production

# This bot can only work with xDai endpoints
# WEB3_ENDPOINT=wss://xdai.poanetwork.dev/wss
WEB3_ENDPOINT=wss://rpc.xdaichain.com/wss

ARBITRAGEUR_PK=YOUR_WALLET_PRIVATE_KEY

FTX_API_KEY=YOUR_FTX_API_KEY
FTX_API_SECRET=YOUR_FTX_API_SECRET
# FTP_SUBACCOUNT=YOUR_FTX_SUBACCOUNT_NAME # only provide this if you're using a subaccount for FTX